<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Ship | Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <main>

        <div class="menu-container">
            <h1 class="game-title">BATTLE SHIP</h1>
            <button class="menu-button" onclick="window.location.href='game.html'">
                 Jugar
            </button>
            <button class="menu-button" onclick="window.location.href='ranked.php'">
                Clasificación
            </button>
        </div>
    </main>
</body>
</html>
