@import url('https://fonts.googleapis.com/css?family=Poppins:200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Silkscreen:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Silkscreen', 'Bungee Inline', 'Poppins', sans-serif;
}

:root {
    --main: #dcdcdc;
    --second: #bdbdbd;
    --third: #454546;

    --hover: #f1f1f1;

    --gris: #E7E7E7;
    --blanco: #fff;
    --negro: #000;

    --rgba: rgba(0, 0, 0, .25);
    --verde: #2ecc71;
    --verde2: #7cdfa6;
    --rojo: #FF1B1B;
    --rojo2: #FC5757;

    --agua: #3b6e8f;
    --sb-track-color: #d5d2d2;
    --sb-thumb-color: #7e7c7e;
    --sb-size: 2px;
}

*::-webkit-scrollbar {
    width: var(--sb-size)
}

*::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@supports not selector(::-webkit-scrollbar) {
    * {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: var(--blanco);
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.btn {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #00e5ff;
    cursor: pointer;
}

.btn:hover {
    background: #0091a8;
}

.board {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.board h1 {
    width: 100%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 3px;
    width: auto;
    margin: 20px;
}

.cell {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #446481;
    background-image: url('img/agua.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    border: 1px dotted var(--blanco);
    /* cursor: pointer; */
}

/* Indicadores de filas y columnas */
.indicator-row, .indicator-col {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    font-weight: bold;
    color: var(--blanco);
}

.indicator-row span, .indicator-col span {
    width: 40px;
    text-align: center;
}

.indicator-col{
    flex-direction: column;
    margin-left: -20px;
    margin-top: -5px;
    width: 40px;
    height: 440px;
    position: absolute;
}


/* Efecto hover para diferenciar acciones */
#cpu-board:not(.start) .cell:not(.hit):not(.miss):hover {
    cursor: crosshair;
    background-image: url('img/fire.png'); /* icono para indicar ataque */
}

#player-board:not(.start) .cell:not(.ship):not(.miss):hover {
    cursor: pointer;
    background-image: url('img/bote.png'); /* icono de colocación de barco */
}

/* Colores para celdas de estados */
.cell.ship {
    background-color: #3b6e8f; /* Diferente para visualización de barcos propios */
    background-image: url('img/bote.png');
    
}

.cell.hit {
    background-color: var(--agua);
    background-image: url('img/roto2.png'); /* Icono de golpe */
}

.cell.hit::after{
    content: "X";
    color: var(--rojo);
    font-size: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    margin-left: -20px;
}

.cell.miss {
    background-color: var(--gris);
    background-image: url('img/fire2.png'); /* Icono de fallido */
}

#status {
    text-align: center;
    /* margin-top: 20px; */
    font-size: 1.2em;
    color: var(--blanco);
}

.countSunk{
    text-align: center;
}

.countSunk span{
    font-weight: bold;
}

#timer{
    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    text-align: center;
    background: var(--third);
    font-size: 20px;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Menu */

/* Contenedor del menú */
.menu-container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #00e5ff;
    padding: 20px;
    border: 5px solid #00e5ff;
    border-radius: 10px;
    background: linear-gradient(145deg, #002b59, #000a1a);
    box-shadow: 0px 0px 20px rgba(0, 229, 255, 0.5), inset 0px 0px 20px rgba(0, 229, 255, 0.3);
    /* width: 300px; */
    height: 70%;
}

.game-title {
    font-size: 50px;
    text-shadow: 0 0 0px #00e5ff, 0 0 0px #00e5ff, 0 0 5px #00e5ff;
    margin-bottom: 20px;
}

.menu-button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #001f3f;
    background-color: #00e5ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-shadow: 1px 1px 2px #001f3f;
    box-shadow: 0 5px #0091a8;
}

.menu-button:hover {
    transform: scale(1.05);
    box-shadow: 0 10px #0091a8;
}

.menu-button:active {
    transform: scale(0.98);
    box-shadow: 0 2px #00727e;
}

.ocean {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 110%, #0077be, #001f3f 70%);
    overflow: hidden;
    z-index: -1;
}

/* Olas */
.wave {
    position: absolute;
    width: 200%;
    height: 200px;
    background: rgba(99, 151, 248, 0.2);
    bottom: 0;
    left: 0;
    opacity: 0.5;
    border-radius: 85% 15% 87% 13% / 60% 86% 14% 40% ;
    /*Cambiarlaformadelaola*/
    -webkit-border-radius: 85% 15% 87% 13% / 60% 86% 14% 40% ;
    -moz-border-radius: 85% 15% 87% 13% / 60% 86% 14% 40% ;
    -ms-border-radius: 85% 15% 87% 13% / 60% 86% 14% 40% ;
    -o-border-radius: 85% 15% 87% 13% / 60% 86% 14% 40% ;

    animation: wave-animation 10s infinite linear;
    -webkit-animation: wave-animation 10s infinite linear;
}

.wave:nth-child(2) {
    bottom: 15px;
    opacity: 0.4;
    animation-duration: 14s;
}

.wave:nth-child(3) {
    bottom: 30px;
    opacity: 0.3;
    animation-duration: 16s;
}

/* Animación de movimiento */
@keyframes wave-animation {
    0% { transform: translateX(0) translateY(10px); -webkit-transform: translateX(0) translateY(10px); -moz-transform: translateX(0) translateY(10px); -ms-transform: translateX(0) translateY(10px); -o-transform: translateX(0) translateY(10px); }
    50% { transform: translateX(-50%) translateY(-10px); -webkit-transform: translateX(-50%) translateY(-10px); -moz-transform: translateX(-50%) translateY(-10px); -ms-transform: translateX(-50%) translateY(-10px); -o-transform: translateX(-50%) translateY(-10px); }
    100% { transform: translateX(-100%) translateY(10px); -webkit-transform: translateX(-100%) translateY(10px); -moz-transform: translateX(-100%) translateY(10px); -ms-transform: translateX(-100%) translateY(10px); -o-transform: translateX(-100%) translateY(10px); }
}


/* Pestañas */
.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.ranked-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    overflow: hidden;
    overflow-y: auto;
}

.ranked {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 10px;
    margin: 5px 0px;
    border: 1px dotted var(--gris);
    background-image: url(img/agua.png);
    border-radius: 5px;
    color: var(--blanco);
}

.menu-container.list{
    height: 90%;
}

.menu-container.list h1{
    position: sticky;
}

.menu-container.list .head{
    padding: 10px;
    position: sticky;
}